jnnycn007/pc-nrfconnect-launcher/.github/actions/publish-action/action.yml
name: Publish nRF Connect for Desktop

inputs:
    suffix:
        type: string
        required: true

runs:
    using: 'composite'
    steps:
        - name: List files
          shell: bash
          run: ls release
        - name: Publish built artifact
          uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7
          with:
              name: nrfconnect-${{ inputs.suffix }}
              path: |
                  release/nrfconnect*
                  release/changelog.md
                  release/*.yml
                  !release/builder-debug.yml

jnnycn007/pc-nrfconnect-launcher/.github/workflows/build_win.yml
- name: Upload
  uses: ./.github/actions/publish-action
  with:
      suffix: windows-x64
  if: github.event_name != 'pull_request'